# HealTime_API

./: .gitignore  Anotações.txt  CheckSGBD.txt  Diagramas de classes.txt  Documentation.txt  INSERT_tipoMedicamentos.sql  Pendencias.txt  README.md  TipoMedicamento.txt  WEB_API_HealTime.sln
Healtime.Api/: Program.cs  (+3 more)
WEB_API_HealTime/: Healtime.sql  Program.cs  ScriptSqlSparrow.sql  WEB_API_HealTime.csproj  WeatherForecast.cs  appsettings.json  querry.sql
WEB_API_HealTime/Controllers/: AssociarPessoasController.cs  ConsultaMedicaController.cs  ContatoController.cs  EnderecoController.cs  EstoqueController.cs  MedicacoesController.cs  MedicamentosController.cs  MedicoController.cs  PacienteController.cs  PessoaController.cs  PessoasController.cs  PrescricaoPacienteController.cs  PrescricoesController.cs  WeatherForecastController.cs
WEB_API_HealTime/Data/: DataContext.cs
WEB_API_HealTime/Dto/: DtoMedico.cs  DtoPessoas.cs  DtoPrescricaoMedicamento.cs  DtoPrescricaoPaciente.cs  DtoPrescricoes.cs
WEB_API_HealTime/Healtime.Tests/: Healtime.Tests.csproj
WEB_API_HealTime/Migrations/: 20230102001435_TablePessoas.Designer.cs  20230102001435_TablePessoas.cs  20230103132032_CorrecaoTablePessoas.Designer.cs  20230103132032_CorrecaoTablePessoas.cs  20230108152619__Initial.Designer.cs  20230108152619__Initial.cs  20230108172837__IncludeContatoPessoas.Designer.cs  20230108172837__IncludeContatoPessoas.cs  20230122195528_Inicial.Designer.cs  20230122195528_Inicial.cs  20230122202631_Relacionamento.Designer.cs  20230122202631_Relacionamento.cs  20230122203418_TipoColunaResponsavelPacienteString.Designer.cs  20230122203418_TipoColunaResponsavelPacienteString.cs  20230122211259_AdendoContatoPessoa.Designer.cs  20230122211259_AdendoContatoPessoa.cs  20230122214246_Implementando_CuidadorPaciente.Designer.cs  20230122214246_Implementando_CuidadorPaciente.cs  20230122214521_Implementando_CuidadorPaciente_ConsertandoTabela_ContatoPessoa.Designer.cs  20230122214521_Implementando_CuidadorPaciente_ConsertandoTabela_ContatoPessoa.cs  20230122214735_Implementando_CuidadorPacienteII.Designer.cs  20230122214735_Implementando_CuidadorPacienteII.cs  20230122214839_Implementando_CuidadorPaciente_Implementando_JSONIGNORE.Designer.cs  20230122214839_Implementando_CuidadorPaciente_Implementando_JSONIGNORE.cs  20230122215324_ForeingKey_Em_Dois_Atributos.Designer.cs  20230122215324_ForeingKey_Em_Dois_Atributos.cs  20230122221911_CuidadorPaciente_IncluindoDataResponsavel.Designer.cs  20230122221911_CuidadorPaciente_IncluindoDataResponsavel.cs  20230129210136_CuidadorPacienteMudado.Designer.cs  20230129210136_CuidadorPacienteMudado.cs  20230208011145_CuidadorPaciente.Designer.cs  20230208011145_CuidadorPaciente.cs  20230208011446_CuidadorPaciente_Fluent.Designer.cs  20230208011446_CuidadorPaciente_Fluent.cs  20230210185814_NovaTabela.Designer.cs  20230210185814_NovaTabela.cs  (+193 more)
WEB_API_HealTime_Test/: WEB_API_HealTime_Test.csproj
(+264 files in other folders)
