sonar.projectKey=HealTime_API
sonar.working.directory=D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime
sonar.pullrequest.cache.basepath=D:\\Thiago_3DS\\TCCII\\API\\HealTime_API

9BC3AE40-BAEE-4F63-B9B5-3CEBCEBF1A46.sonar.projectKey=HealTime_API:9BC3AE40-BAEE-4F63-B9B5-3CEBCEBF1A46
9BC3AE40-BAEE-4F63-B9B5-3CEBCEBF1A46.sonar.projectName=WEB_API_HealTime
9BC3AE40-BAEE-4F63-B9B5-3CEBCEBF1A46.sonar.projectBaseDir=D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime
9BC3AE40-BAEE-4F63-B9B5-3CEBCEBF1A46.sonar.sourceEncoding=utf-8
9BC3AE40-BAEE-4F63-B9B5-3CEBCEBF1A46.sonar.sources=\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Controllers\\AssociarPessoasController.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Controllers\\EnderecoController.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Controllers\\PessoasController.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Data\\DataContext.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Migrations\\20230214225526_MudancaBanco.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Migrations\\20230214225526_MudancaBanco.Designer.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Migrations\\DataContextModelSnapshot.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Models\\AndamentoMedicacao.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Models\\BaixaHistoricoEstoque.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Models\\ContatoPessoa.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Models\\CuidadorPaciente.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Models\\EnderecoPessoa.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Models\\Enuns\\Generos.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Models\\Enuns\\TipoCtt.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Models\\Enuns\\TipoPessoa.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Models\\Enuns\\UFs.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Models\\Estoque.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Models\\GrauParentesco.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Models\\Medicacao.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Models\\Pessoa.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Models\\PrescricaoMedicamento.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Models\\PrescricaoPaciente.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Models\\ResponsavelPaciente.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Models\\TipoMedicacao.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Program.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Utility\\CriptografiaHash.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Utility\\VerificarInfoPessoa.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\obj\\Debug\\net7.0\\WEB_API_HealTime.GlobalUsings.g.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\obj\\Debug\\net7.0\\WEB_API_HealTime.AssemblyInfo.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\obj\\Debug\\net7.0\\WEB_API_HealTime.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\appsettings.Development.json",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\appsettings.json",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\ScriptSqlSparrow.sql",\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\WEB_API_HealTime\\Properties\\launchSettings.json"

9BC3AE40-BAEE-4F63-B9B5-3CEBCEBF1A46.sonar.cs.analyzer.projectOutPaths=\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\.sonarqube\\out\\0"
9BC3AE40-BAEE-4F63-B9B5-3CEBCEBF1A46.sonar.cs.roslyn.reportFilePaths=\
"D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\.sonarqube\\out\\0\\Issues.json"

9BC3AE40-BAEE-4F63-B9B5-3CEBCEBF1A46.sonar.working.directory=D:\\Thiago_3DS\\TCCII\\API\\HealTime_API\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9BC3AE40-BAEE-4F63-B9B5-3CEBCEBF1A46

