uri: http://www.healtime.somee.com/healtime

Controller "/ConsultaMedica"

/IncluiMedico - post

Modelo de JSON 
{
  "medicoId": 0,
  "nmMedico": "string",
  "crmMedico": "string",
  "ufCrmMedico": "string"
}

/AgendarConsulta - post

{
  "consultasAgendadasId": 0,
  "statusConsultaId": 0,
  "especialidadeId": 0,
  "pacienteId": 0,
  "medicoId": 0,
  "dataSolicitacaoConsulta": "2023-03-28T22:27:21.838Z",
  "dataConsulta": "2023-03-28T22:27:21.838Z",
  "motivoConsulta": "string",
  "encaminhamento": "string"
}

/Especialidades - get

/ConsultaPorPaciente 

Parametro pelo get id[int], statusConsulta[int]

/CancelarConsultaById - patch

ex: json
{
  "consultaId": 0,
  "pacienteId": 0,
  "motivoCancelamento": "string",
  "dataCancela": "2023-03-28T22:34:11.475Z"
}

/IncluiNovaEspecialidade - post

ex json

{
  "descEspecialidade": "string"
}

/ConsultaPorPaciente - POST
EX: Json
{
    "PacienteId" : 2,
    "StatusConsultaId" : 5
}

